# test_unitaires_m1

exercice10/: cucumber-report.html  cucumber-report.json  pom.xml
exercice10/src/main/java/com/example/: AuthService.java  CatalogueService.java  Commande.java  CommandeRepository.java  PanierService.java  Produit.java  ProduitRepository.java  Utilisateur.java  UtilisateurRepository.java
exercice10/src/test/java/com/example/: CatalogueSteps.java  CompteSteps.java  PanierSteps.java  RunCucumberTest.java
exercice10/src/test/resources/features/: ajout_produit_commande.feature  connexion.feature  creation_compte.feature  navigation_categorie.feature  recherche_produits.feature  suppression_produit_commande.feature  validation_commande.feature
exercice11/: .gitignore  cucumber-report.html  cucumber-report.json  pom.xml
exercice11/src/main/java/com/example/: TicketSupportApplication.java
exercice11/src/main/java/com/example/controller/: TicketController.java  TicketExceptionHandler.java
exercice11/src/main/java/com/example/dto/: ApiError.java  CreateTicketRequest.java  TicketResponse.java  UpdateStatutRequest.java
exercice11/src/main/java/com/example/exception/: InvalidStatusTransitionException.java  TicketNotFoundException.java
exercice11/src/main/java/com/example/model/: Priorite.java  StatutTicket.java  Ticket.java
exercice11/src/main/java/com/example/repository/: TicketRepository.java
exercice11/src/main/java/com/example/service/: TicketService.java
exercice11/src/main/resources/: application.properties
exercice11/src/test/java/com/example/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java  TicketStepDefinitions.java
exercice11/src/test/java/com/example/controller/: TicketControllerWebMvcTest.java
exercice11/src/test/java/com/example/integration/: TicketApiIntegrationTest.java
exercice11/src/test/java/com/example/service/: TicketServiceTest.java
exercice11/src/test/resources/features/: tickets.feature
exercice3/: pom.xml
exercice3/src/main/java/com/example/: Fib.java
exercice3/src/test/java/com/example/: FibTest.java
exercice4/: pom.xml
exercice4/src/main/java/com/example/: PasswordValidator.java
exercice4/src/test/java/com/example/: PasswordValidatorTest.java
exercice5/: pom.xml
exercice5/src/main/java/com/example/: DiceScore.java  Ide.java
exercice5/src/test/java/com/example/: DiceScoreTest.java
exercice6/: pom.xml
exercice6/src/main/java/com/example/: NotFoundException.java  RechercheVille.java  SourceVilles.java
exercice6/src/test/java/com/example/: RechercheVilleTest.java
exercice7/: cucumber-report.html  cucumber-report.json  pom.xml
exercice7/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice7/jacoco-report/com.example/: CommandeService.html  CommandeService.java.html  Produit.html  Produit.java.html  ProfilClient.html  ProfilClient.java.html  RecuCommande.html  RecuCommande.java.html  index.html  index.source.html
exercice7/src/main/java/com/example/: CommandeService.java  Produit.java  ProduitRepository.java  ProfilClient.java  RecuCommande.java
exercice7/src/test/java/com/example/: CommandeSteps.java
exercice7/src/test/resources/features/: commande_acceptee_premium.feature  commande_acceptee_standard.feature  commande_acceptee_vip.feature  commande_refusee_produit_inconnu.feature  commande_refusee_stock_insuffisant.feature
exercice8/: cucumber-report.html  cucumber-report.json  pom.xml
exercice8/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice8/jacoco-report/com.example/: Reservation.html  Reservation.java.html  ReservationSalleService.html  ReservationSalleService.java.html  Salle.html  Salle.java.html  index.html  index.source.html
exercice8/src/main/java/com/example/: NotificationService.java  Reservation.java  ReservationRepository.java  ReservationSalleService.java  Salle.java  SalleRepository.java
exercice8/src/test/java/com/example/: ReservationSteps.java
exercice8/src/test/resources/features/: notification_echec.feature  notification_succes.feature  reservation_acceptee.feature  reservation_acceptee_apres_reservation.feature  reservation_acceptee_capacite_maximale.feature  reservation_refusee_capacite_insuffisante.feature  reservation_refusee_conflit.feature  reservation_refusee_periode_invalide.feature  reservation_refusee_salle_inconnue.feature
exercice9/: pom.xml
exercice9/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice9/jacoco/com.example/: Frame.html  Frame.java.html  Roll.html  Roll.java.html  index.html  index.source.html
exercice9/src/main/java/com/example/: Frame.java  IGenerateur.java  NotImplementedException.java  Roll.java
exercice9/src/test/java/com/example/: FrameTest.java
